<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#fcc90e">
    <meta name="msapplication-TileColor" content="#fcc90e">
    <meta name="theme-color" content="#fcfcff">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title> Contact </title>
    <style>
    html, body {
      height: 100%;
    }
    </style>
  </head>
  <body>
    <a id="logoID" href="index.html"><img id ="logo" src="images/VEXILogoLight.svg" alt="images/VEXILogoLight.svg"></a>
    <span id="VEXItitle">VEXI</span>
    <div id="buttonCluster">
        <button class ="secondaryBtnStyle" onclick="location.href='roadmap.html';">Roadmap</button>
        <button class ="mainBtnStyle" onclick="location.href='index.html';">Home</button>
    </div>
    <div id="information">
      <p>
        Andreas Ore Larssen is the creator and owner of Vexi, an application that makes it easy and legal to find friends that can give you a ride.
        There are mainly two ways to reach the Vexi team. Either you can reach out to Andreas directly, using the contact information below,
        or you can use the form, sending a message to customer service.
      </p>

      <ul id = "contactInfo">
        <li>Email Address: andreas.ore.larsen@supermail.com</li> <br>
        <li>Phone Number: 45678923</li> <br>
        <li>Address: NTNU</li>
      </ul>

      <img src="images/contact/andreasol.png" id="owner" alt="andreas">
    </div>

    <div id="formstad">
      <form id = "theContact" onsubmit="return thanksForTheForm(nameOfSub, emailName)">
        <label>Name</label><br>
        <input type="text" placeholder="Name" id="nameOfSub" name="name" required><br><br>
        <label>E-mail</label><br>
        <input type="email" placeholder="Email" id="emailName" name="email" required><br><br>
        <label>Message</label>
      </form>
      <textarea id="textArea" rows="8" placeholder="Write your message here.." form="theContact"></textarea><br>
      <input id="submitButton" type="submit" value="Send" class = "submit" form ="theContact"><br>
    </div>
      <script src="scripts/formFeedback.js"></script>
    
    <div id="apply">
      <section>
          <h2> How do I apply for a job at Vexi? </h2>
          <p>
        <!-- In addition, a form or email for how to apply for jobs within Vexi, will be added.-->
        Vexi are looking for curious people, eager to help out! If this is you, follow the three steps below.
          </p>
      </section>
        <ul id = "applySteps">
          <li id = "emailPrep"> 1. Prepare an email to andreas.ore.larsen@supermail.com</li>
          <li id = "emailContent"> 2. In the email, write a short paragraph containing reasons to why you want to work at Vexi, and why we need you as one of our dear employees</li>
          <li id = "emailSend"> 3. Attach your resume and hit send!</li>
        </ul>
    </div>
    <br>
  </body>
</html>
