<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#fcc90e">
		<meta name="msapplication-TileColor" content="#fcc90e">
		<meta name="theme-color" content="#fcfcff">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Vexi</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	<body>
		<img id = "bck" src="images/index/background.svg" alt="background">
		<a id="logoID" href="index.html"><img id ="logo" src="images/VEXILogo.svg" alt="images/VEXILogo.svg"></a>
		<span id="VEXItitle">VEXI</span>
		<div id="buttonCluster">
			<button class ="secondaryBtnStyle" onclick="location.href='roadmap.html';">Roadmap</button>
			<button class ="mainBtnStyle" onclick="location.href='contact.html';">Contact</button>
		</div>
		
		<div class = "scroller">
			<div class = "feature" id ="feature"><span id="contentA"><a href="#stepContainer1">Need a ride?</a></span></div>
			<div class = "feature" id="feature2"><span id="contentB"><a href="#stepContainer2">Tell your friends</a></span></div>
			<div class = "feature" id="feature3"><span id="contentC"><a href="#stepContainer3">Hitch a ride</a></span></div>
			<div class = "feature" id= "feature4"><span id="contentD"><a href="#stepContainer4">Settle your trip</a></span></div>
		</div>

		<div id = "allStepsContainer">
			<svg class = "star-svg" width="613" height="1972" viewBox="0 0 613 1972" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path opacity="1" id="star-path" d="M555 5.5C380.333 56.5 26.1999 248.1 6.99986 606.5C-17.0001 1054.5 357.5 996 534 1183.5C710.5 1371 584.5 1808.5 6.99986 1966.5" stroke="#FCC90E" stroke-width="10" stroke-linecap="round" stroke-dasharray="20 20"/>
			</svg>  
			<svg width="613" class = "star-svg" height="1972" viewBox="0 0 613 1972" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path opacity="0.5" d="M555 5.5C380.333 56.5 26.1999 248.1 6.99986 606.5C-17.0001 1054.5 357.5 996 534 1183.5C710.5 1371 584.5 1808.5 6.99986 1966.5" stroke="#FCC90E" stroke-width="10" stroke-linecap="round" stroke-dasharray="20 20"/>
			</svg>
			<div class="stepContainer" id = "stepContainer1">
				<img id = "stepImg1" src = "images/index/steps/needARide.svg" alt="iimages/index/steps/needARide.svg"/>
				<div>
					<h3>Going somewhere?</h3>
					<p>With VEXI you can catch a ride and then go to that party you had planned for the weekend.</p>
				</div>	
			</div>
			<div class="stepContainer" id = "stepContainer2">
				<img id = "stepImg2" src = "images/index/steps/getInTouch.svg" alt="images/index/steps/getInTouch.svg"/>
				<div>
					<h3>Get in touch with a friend!</h3>
					<p>Our platform makes it easy to find friends who can take you where you need to be.</p>
				</div>
			</div>
			<div class="stepContainer" id = "stepContainer3">
				<img id = "stepImg3" src = "images/index/steps/ride.svg" alt="images/index/steps/ride.svg"/>
				<div>
					<h3>Jump onboard!</h3>
					<p>Hang out of the passengers side of your best friends ride, and drive into the sunset.</p>
				</div>
			</div>
			<div class="stepContainer" id = "stepContainer4">
				<img id = "stepImg4" src = "images/index/steps/settle.svg" alt="images/index/steps/settle.svg"/>    
				<div>
					<h3>Settle your trip!</h3>
					<p>We don't take a cut by handling your transactions. Pay for your trip however you want!</p>
				</div>
			</div>
		</div>
		
		
		<script src = "scripts/scroll.js"></script>
		<script src = "scripts/vexi.js"></script>
	</body>
</html>