<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>P3 Changes</title>
    <link href="changes.css" rel="stylesheet">
</head>

<body>

<header>
    <h1>P3 Design Changes </h1>
    <h2>Nina, Emilie, Sondre, Adrian and Henrik<br>
        <span>November 2018</span></h2>
</header>

<main>
    <section>
        <h2>Content of this page</h2>
        <ul>
            <li><a href="#client">Administrative Details</a></li>
            <li><a href="#changes">The changes we have made</a></li>
            <li><a href="#orgScheme">Updated organizational scheme</a></li>
            <li><a href="#workDivision">Final work division</a></li>
        </ul>
    </section>
    <section id="client">
        <h2>Administrative Details </h2>
        <p>Our client is Andreas Ore Larssen, the creator and owner of Vexi. </p>
        <p><b>Link to our website: </b><a href="index.html">Vexi</a></p>
    </section>
    <section id="changes">
        <h2>Changes we have made </h2>

        <p><b>The changes to index.html: </b> For visual reasons, the title and subtitle are not included. Instead the
            title is added higher on the site. The main reason for this was the scrolling-functionality which wasn’t
            obvious for the user. To get the user to actually scroll downwards, the “map” had to be visible from the
            top. We also had to remove the product overview under the title because of this. We decided and concluded
            that the information in the scrollable road would be enough to understand the product.
            <br><br>
            The side menu is also different from the first draft. It started out with “Front page”, “Testimonials”,
            “User journey” and a open feature if needed. The buttons is replaced with the different features of the
            Vexiapp. These are: “Need a ride?",
            “Tell your friends”, “Hitch a ride” and “Settle the trip”. These contains relevant pictures and
            some information describing it. It was planned to use screenshots of the app, but was changed to the
            pictures to get a more user friendly look. The reason for no testimonials is that our client didn’t provide
            us with
            any. It is of course possible to add testimonials later on, by extending the “road” or have another one
            under the features. The “User journey” button is now transformed to the four features on the “road”, so it
            is possible to navigate the page easier. These are not clickable, by input from a meeting with our client.
            That way, it is not possible to place yourself in a weird position on the site. The color scheme of
            index.html is kept, but the buttons have gotten a background instead of plain text. This background color is
            RGBA to make it visually softer and nicer.

        </p>

        <p><b>Changes to contact.html: </b> From the pictures in P2, the plan was to try to make a rolling ball which
            hits the send-button. This is changed, because of a more simpler approach. The contact page is relatively
            close to what we described from the start. It does contain the form for contacting customer service, and the
            job application ended up being info on how to send a mail to Vexi and what it should contain. To make the contact
            page more appealing, we added a picture of Andreas. The background used is the same background as the
            roadmap.html background which was planned, but not mentioned in P2.
        </p>

        <p><b>Changes to roadmap.html: </b> This page is in general as intended. The only difference is the zoom when
            the elements are hovered. This is added to make the road a bit interactive and to make it seem more than
            just a picture - and in a sense seem like a site that gets updated whenever a plan is changed. The mobile
            version rotates the road 90 degrees and keeps every step at one side. This was not mentioned in P2, but
            ended up being the best solution.
            <br><br>
            The text on roadmap is not completed. We were going to get the next features in before the assignment was
            due, but our client was not ready. The text is only there to get a feel for how it is going to be
            implemented.
        </p>

        <p><b>Changes to css: </b> From P2, we were going to have four css documents. This was later changed to only
            style.css, by the project requirements. This document styles the whole site, and is consequently pretty
            long.
        </p>

        <p><b>Changes to scripts: </b> The names for the scripts are different, but contain the same information as
            planned. We now have a file for feedback from form, a file for the scrolling, a general script for the Vexi
            site and a script for roadmap. The roadmap script is used to check if the site is in desktop or mobile
            version. If it is in mobile version, some of the elements has to change order to make sense. </p>

        <p><b>Modularity: </b> We don’t have a lot of repetitive code in our HTML documents, so we did not need to make
            js-files to compress them. We did however have a lot of
            focus on the stylesheet to be usable on all pages in both desktop and mobile version, and this goal was
            reached. The same goes for the js-files, where there are no same functions in different files. </p>


    </section>


    <section id="orgScheme">
        <h2>Updated Organizational Scheme </h2>
        <ul>
            <li>images/</li>
            <ul>
                <li>contact/</li>
                <ul>
                    <li>andreasol.png</li>
                    <li>ringemail.png</li>
                    <li>ringempl.png</li>
                    <li>ringsend.png</li>
                </ul>
                <li>index/</li>
                <ul>
                    <li>steps/</li>
                    <ul>
                        <li>getInTouch.svg</li>
                        <li>getInTouchActive.svg</li>
                        <li>needARide.svg</li>
                        <li>needARideActive.svg</li>
                        <li>notVisited.png</li>
                        <li>ride.svg</li>
                        <li>rideActive.svg</li>
                        <li>settle.svg</li>
                        <li>settleActive.svg</li>
                    </ul>
                    <li>background.svg</li>
                    <li>vexi.svg</li>
                </ul>
                <li>roadmap/</li>
                <ul>
                    <li>Ellipse1.svg</li>
                    <li>Ellise2.svg</li>
                    <li>Ellipse3.svg</li>
                    <li>Ellipse4.svg</li>
                    <li>vector2.svg</li>
                </ul>
                <li>VEXILogo.svg</li>
                <li>VEXILogoLight.svg</li>
                <li>apple-touch-icon.png</li>
                <li>favicon-16x16.png</li>
                <li>favicon-32x32.png</li>
                <li>safari-pinned-tab.svg</li>
            </ul>
            <li>scripts/</li>
            <ul>
                <li>formFeedback.js</li>
                <li>roadmap.js</li>
                <li>scroll.js</li>
                <li>vexi.js</li>
            </ul>
            <li>P3_changes.html</li>
            <li>android-chrome-192x192.png</li>
            <li>android-chrome-512x512.png</li>
            <li>browserconfig.xml</li>
            <li>changes.html</li>
            <li>contact.html</li>
            <li>favicon.ico</li>
            <li>index.html</li>
            <li>mstile-150x150.png</li>
            <li>roadmap.html</li>
            <li>site.webmanifest</li>
            <li>style.css</li>
        </ul>
    </section>

    <section id="workDivision">
        <h2>Final work division</h2>

        <table>
            <tr>
                <th>Filename</th>
                <th>Description</th>
                <th>In charge</th>
                <th>Deadline</th>
            </tr>
            <tr>
                <td>images/</td>
                <td>Illustrations and images to app</td>
                <td>Sondre</td>
                <td>25.10</td>
            </tr>
            <tr>
                <td>index.html</td>
                <td>Will show information of the app, Scrollable.</td>
                <td>Nina, Sondre</td>
                <td>01.11</td>
            </tr>
            <tr>
                <td>contact.html</td>
                <td>Will include a form where users can contact costumer support and some info about Vexi.</td>
                <td>Emilie</td>
                <td>01.11</td>
            </tr>
            <tr>
                <td>roadmap.html</td>
                <td>What are the next moves for vexi? What will be upcoming features and releasedates? Static page with
                    images.
                </td>
                <td>Adrian</td>
                <td>01.11</td>
            </tr>
            <tr>
                <td>style.css</td>
                <td>General css for whole application</td>
                <td>Henrik</td>
                <td>01.11</td>
            </tr>
            <tr>
                <td>scroll.js</td>
                <td>When scrolling the index page, the current element in the sidemenu should be highlighted.Can also
                    navigate through the index page with the sidemenu-- html
                </td>
                <td>Nina</td>
                <td>25.10</td>
            </tr>
            <tr>
                <td>formFeedback.js</td>
                <td>The form in contact.html should have a feedback</td>
                <td>Henrik</td>
                <td>25.10</td>
            </tr>
            <tr>
                <td>vexi.js</td>
                <td>The journey line should highlight the part you have left to travel. See illustrations.</td>
                <td>Emilie</td>
                <td>25.10</td>
            </tr>
            <tr>
                <td>roadmap.js</td>
                <td>Mobileversion of roadmap.</td>
                <td>Henrik</td>
                <td>25.10</td>
            </tr>
        </table>

    </section>


</main>

<footer>
    <p> Nina, Emilie, Sondre, Adrian and Henrik </p>
</footer>

</body>
</html>
