<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#fcc90e">
	<meta name="msapplication-TileColor" content="#fcc90e">
	<meta name="theme-color" content="#fcfcff">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Roadmap</title>
	<style>
	html, body {
		height: 100vh;
	}
	</style>
</head>
<body onresize="changeOrder()">
	<a id="logoID" href="index.html"><img id ="logo" src="images/VEXILogoLight.svg" alt="images/VEXILogoLight.svg"></a>
	<span id="VEXItitle">VEXI</span>
	<div id="buttonCluster">
			<button class ="secondaryBtnStyle" onclick="location.href='index.html';">Home</button>
			<button class ="mainBtnStyle" onclick="location.href='contact.html';">Contact</button>
		</div>
	<div class = "wrap">
		<div id="road1" class="Queue">
			<div class="marker">
				<img class="roadImage" src="images/roadmap/Ellipse1.svg" alt = "images/roadmap/Ellipse1.svg">
				<div class="markerTextUp">Q3</div>
			</div>
			<div class="roadText"><h2>Some title</h2><p>Some information<br>Some more info</p></div>
		</div>
		<div id="road3" class="Queue">
			<div class="marker">
				<img class="roadImage" src="images/roadmap/Ellipse3.svg" alt ="images/roadmap/Ellipse3.svg">
				<div class="markerTextUp">Q3</div>
			</div>
			<div class="roadText"><h2>Some title</h2><p>Some information<br>Some more info</p></div>
		</div>

			<img id="TheRoad" src="images/roadmap/vector2.svg" alt = "images/roadmap/vector2.svg">

		<div id="road2" class="Queue">
			<div class="marker">
				<img class="roadImage2" src="images/roadmap/Ellipse2.svg" alt= "images/roadmap/Ellipse2.svg">
				<div class="markerTextDown"><b>Q2</b></div>
			</div>
			<div class="roadText"><h2>Some title</h2><p>Some information<br>Some more info</p></div>
		</div>
		<div id="road4" class="Queue">
			<div class="marker">
				<img class="roadImage2" src="images/roadmap/Ellipse4.svg" alt="images/roadmap/Ellipse4.svg">
				<div class="markerTextDown">Q4</div>
			</div>
			<div class="roadText"><h2>Some title</h2><p>Some information<br>Some more info</p></div>
		</div>
	</div>
	<script src= "scripts/roadmap.js"></script>
</body>
</html>
